# Authorization

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
core/: build.gradle
core/src/main/java/io/github/kasukusakura/authorization/: AuthManager.java  Environment.java  IAuthorizationKey.java  IAuthorizationService.java  KeyRule.java
core/src/main/java/io/github/kasukusakura/authorization/internal/: AuthManagerImpl.java  AuthorizationServiceBase.java  OtpAuth.java  SimpleEnvImpl.java
core/src/main/java/io/github/kasukusakura/authorization/utils/: Base32.java  DataOutputUtil.java  URLDecoder.java  URLEncoder.java  XFormParser.java
desktop/: build.gradle
desktop/src/main/java/io/github/kasukusakura/authorization/desktop/: BFStream.java  CollectionKit.java  Configuration.java  DialogFrame.java  HttpLinkLabel.java  KeyStorage.java  MainDisplay.java  VerInfo.java  ZXing.java
desktop/src/main/resources/: authenticator.properties
