/*
 * Copyright 2021 KasukuSakura
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

dependencies {
    api(project(':core'))

    api 'com.google.zxing:javase:3.4.1'
    api 'com.formdev:flatlaf:1.6'
    api 'com.formdev:flatlaf-intellij-themes:1.6'
    api 'com.miglayout:miglayout-swing:11.0'
    api 'org.spongepowered:configurate-hocon:4.1.2'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = "17"
    modules = ['javafx.controls']
}

application {
    mainClass = 'io.github.kasukusakura.authorization.desktop.MainDisplay'
}

processResources {
    expand([
            'version': project.version,
    ])
    include 'authenticator.properties'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
